.modal-overlayd {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-contentd {
    width: 1166px;
    height: 691px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    position: relative;
  }
  
  .close-buttond {
    position: absolute;
    top: 33px;
    left: 40px;
    background: none;
    border: none;
    cursor: pointer;
    color:#525050;
  }
  
  .modal-title {
    position: absolute;
    top: 34px;
    left: 95px;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.44px;
    color:#525050;
  }
  
  .modal-bodyd {
    margin-top: 60px;
  }
  
  .service-info-section, .client-info-section, .pet-info-section {
    padding: 20px;
  }
  
  .section-title {
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
  }
  
  .service-item {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }
  
  .icon {
    font-size: 20px;
    margin-right: 10px;
  }
  
  .service-text {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
  }
  
  .client-note {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }
  
  .process-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .check-in-button {
    margin-top: 20px;
  }
  
  .vertical-divider {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .pet-image {
    width: 70%;
    height: 150px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    border-radius: 4px;
    margin-top: 10px;
  }
  